APP_ENV=development
REQUIRE_EMAIL_CONFIRMATION=false

SECRET_KEY=
SECURITY_PASSWORD_SALT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

INFERENCER_LOGGING_LEVEL=debug

REDIS_SERVER=redis://esafe-redis
TF_SERVE_SERVER=tf-serving-esafe
USE_GRPC=false
